
server.servlet.context-path=/miapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Habilitar la creación de plantillas
spring.thymeleaf.cache=false

# Directorio dentro de `src/main/resources` donde se encuentran las vistas
spring.thymeleaf.prefix=classpath:/templates/

# La extensión de los archivos de plantilla
spring.thymeleaf.suffix=.html

# Modo de plantilla, HTML es el valor predeterminado
spring.thymeleaf.mode=HTML
